/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)

   Reset styles below
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* my css */

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  font-size: 14px;
}

@font-face {
  font-family: PT Root;
  src: url('../assets/ptroot.woff2');
}

body {
	font-family: PT Root;
	font-size: 24px;
	line-height: 1.5;
	background-color: #000000;
	color: #ffffff;
}

header {
  position: fixed;
  top: 8px;
  left: 0;
  width: 100%;
  overflow: hidden;
  font-size: 16px;
  font-variation-settings:  "wght" 800;
  z-index: 1000000000001;
}

header h1, header h2 {
  display: flex;
  font-size: 13px;
}

h1 span, h2 span {
  width: 150px;
  flex: 0 0 auto;
  display: inline-block;
}

h2 span {
  width: 250px;
}

section {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  min-height: 100vh;
  grid-auto-flow: dense;
}

section div.split {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/*section div.split:first-child {
  background-color: #111111;
} */

section div.slides {
  width: 800px;
  height: 500px;
  position: relative;
  perspective: 800px;
}

section div.slides .image {
  top: 0;
  left: 0;
  width: 800px;
  height: 500px;
  box-shadow:  0 0 30px rgba(0, 0, 0, 0.25);
}

section div.info {
  padding: 32px;
  max-width: 480px;
}

section h2 {
  font-size: 32px;
}

section p {
  margin: 32px 0 0 0;
}

section a {
  background-color: #ffffff;
  color: #111111;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 24px 8px 24px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
}

section a img {
  margin: 0 0 0 8px;
  width: 10px;
  height: 16px;
  object-fit: cover;
  object-position: center right;
  transition: width 0.25s;
}

section a:hover img {
  width: 25px;
}


section.alternative div.split:first-child {
  grid-column: 2;
}

section.alternative div.split:last-child {
  grid-column:  1;
}


@media (max-width: 1080px) {
  section {
    display: block;
  }
  
  section div.split {
    padding: 64px 0 64px 0;
  }
}

@media (max-width: 700px) {
  section div.slides, 
  section div.slides .image {
    width: 100vw;
    height: 65vw;
  }
}
